<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">


<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">


<link rel="import" href="../bower_components/neon-animation/web-animations.html">

<link rel="import" href="../bower_components/iron-form/iron-form.html">

<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-dynamic-columns-behavior.html">


<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">

<link rel="import" href="my-icons.html">

<link rel="lazy-import" href="my-register.html">
<link rel="lazy-import" href="my-view2.html">
<link rel="lazy-import" href="my-view3.html">
<link rel="lazy-import" href="my-view4.html">
<link rel="lazy-import" href="my-view5.html">
<link rel="lazy-import" href="my-view404.html">

<dom-module id="my-app">
  <template>
    <style>
      :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;

        display: block;
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-header {
        color: #fff;
        background-color: var(--app-primary-color);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
    </style>

    <app-location
        route="{{route}}"
        url-space-regex="^[[rootPath]]">
    </app-location>

    <app-route
        route="{{route}}"
        pattern="[[rootPath]]:page"
        data="{{routeData}}"
        tail="{{subroute}}">
    </app-route>

    <app-drawer-layout fullbleed narrow="{{narrow}}">
      <!-- Drawer content -->
      <app-drawer id="drawer" slot="drawer" swipe-open="[[narrow]]">
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="register" href="[[rootPath]]register">Test</a>
          <a name="view2" href="[[rootPath]]view2">Create Item/Order/Money</a>
          <a name="view3" href="[[rootPath]]view3">Register</a>
          <a name="view4" href="[[rootPath]]view4">Transfer</a>
          <a name="view5" href="[[rootPath]]view5">Query</a>
          <a name="view6" href="[[rootPath]]view6">Deliver</a>
          <a name="view7" href="[[rootPath]]view7">Recieve</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header slot="header" condenses reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="my-icons:menu" drawer-toggle></paper-icon-button>
            <div main-title>NFSQHFC Client</div>
          </app-toolbar>
        </app-header>

        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="view404"
            role="main">
          <my-register name="register"></my-register>
          <my-view2 name="view2"></my-view2>
          <my-view3 name="view3"></my-view3>
          <my-view4 name="view4"></my-view4>
          <my-view5 name="view5"></my-view5>
          <my-view6 name="view6"></my-view6>
          <my-view7 name="view7"></my-view7>
          <my-view404 name="view404"></my-view404>
        </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    // Gesture events like tap and track generated from touch will not be
    // preventable, allowing for better scrolling performance.
    Polymer.setPassiveTouchGestures(true);

    class MyApp extends Polymer.Element {
      static get is() { return 'my-app'; }

      static get properties() {
        return {
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          // userToken: Object,
          routeData: Object,
          pageData: Object,
          restURL: String,
          subroute: Object,
          // This shouldn't be neccessary, but the Analyzer isn't picking up
          // Polymer.Element#rootPath
          rootPath: String,
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)'
        ];
      }

      _routePageChanged(page) {
        // If no page was found in the route data, page will be an empty string.
        // Default to 'view1' in that case.
        this.page = page || 'view3';

        // Close a non-persistent drawer when the page & route are changed.
        if (!this.$.drawer.persistent) {
          this.$.drawer.close();
        }
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        // if (page =='data') {

        // } else {
        //   const resolvedPageUrl = this.resolveUrl('my-' + page + '.html');
        // }
        // console.log(page);

        const resolvedPageUrl = this.resolveUrl('my-' + page + '.html');
        // console.log(resolvedPageUrl);

        var p = Polymer.importHref(
            resolvedPageUrl,
            null,
            this._showPage404.bind(this),
            true);

        // console.log(p.querySelector('.iron-selected'));
        // this.pageData = p;

      
      }

      _showPage404() {
        this.page = 'view404';
      }


      ready(){
        super.ready();
        console.log('getting ready');

        // setCookie('username', user, -1);
        //    setCookie('orgname', org, -1);
        this.restURL = "http://10.194.39.66:3000";
        

         var user = getCookie("username");

          if (user != "") {
              // user exist
              // console.log('logged in');
              // console.log(this.$.drawer.querySelector('.drawer-list'));
              //remove the register a element from the list
          } else {
              // user = this.username;
              // if (user != "" && user != null) {
              //     // setCookie("username", user, 365);
              // }
               console.log('new user in');
          }
      }

      
    }

    // function setCode(code) {
    //   console.log(code);
    //   // console.log(pageData);
    // }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function setPageData(page){
      // console.log(this);
      this.pageData = page;
    }

    function getPage() {
      return this.pageData;
    }
    // function loadJ(){
    //  var data = "data/users.json";
    //                        this.users = $.parseJSON(data).results;
    //                          console.log(this.users);
                        
    // }

    // function checkOrgType(argument) {
    //   // body...
    // }

    function setTokenName(data){
      // console.log(this.$['my-view2']);
      console.log("this.pageData");
      console.log(this.pageData);
      if(this.pageData == 'my-view2'){
        // console.log(pageData);
          var inputbox = document.querySelector('my-app').shadowRoot.querySelector('app-drawer-layout').querySelector('iron-pages').querySelector('.iron-selected').shadowRoot.querySelector('.card').querySelector('#basic2').querySelector('#qrcode');
            inputbox.setAttribute('value', data);
            // inputbox.focused = true

      }else
      if(this.pageData == 'my-view5'){
        


      }else

      if(this.pageData == 'my-view6'){

        var namecols = document.querySelector('my-app').shadowRoot.querySelector('app-drawer-layout').querySelector('iron-pages').querySelector('.iron-selected').shadowRoot.querySelector('.card').querySelector('#mygrid').getElementsByTagName('vaadin-grid-cell-content');
        // var grid = document.querySelector('my-app').shadowRoot.querySelector('app-drawer-layout').querySelector('iron-pages').querySelector('.iron-selected').shadowRoot.querySelector('.card').querySelector('#mygrid');
          
          
        // alert("message");

        console.log(namecols);
        var notfound = true;
        var index = 0;
        for (var i = 0; i < namecols.length; i++) {
          var inner = namecols[i].textContent.replace(/[\n\r]+|[\s]{2,}/g, ' ').trim();
          console.log(inner);
          // if(inner == "PrimerSetting Spra"){
          if(inner == data){
            // console.log("hellooooo");
            // console.log(document.querySelector('my-app').shadowRoot.querySelector('app-drawer-layout').querySelector('iron-pages').querySelector('.iron-selected').shadowRoot.querySelector('.card').querySelector('#mygrid').getElementById(''))
            notfound = false;
            console.log(namecols[i-1].querySelector('paper-checkbox').setAttribute('checked',""));

          } 
        }


      }
      if (notfound) {
        var alertno = document.querySelector('my-app').shadowRoot.querySelector('app-drawer-layout').querySelector('iron-pages').querySelector('.iron-selected').shadowRoot.querySelector('.card').querySelector('#basic6').querySelector('#itemnofound');
        alertno.innerHTML = "Item not found in this POS";
      }
      
    }

    function  getRESTURL(){
        return this.restURL;
      }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    window.customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>
