<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-register">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">1</div>
      <h1>Register</h1>
      <p>Ut labores minimum atomorum pro. Laudem tibique ut has.</p>
      
        

<iron-form id="form1" >
  <form id="form2" action="/my-view2" method="get">
    <paper-input type="text" name="name" required label="Name" value="Batman"></paper-input>
    <input name="foo" required>
    <input type="checkbox" name="donuts" checked>I like donuts<br>
    <paper-checkbox name="food" value="pizza" checked>pizza</paper-checkbox><br>
    <paper-checkbox name="food" value="cheese" required>cheese</paper-checkbox>
    <br>
    
    <br><br>
    <button type="button" raised onclick="toggle()">Register</button>
    <paper-button raised onclick="submitForm()">Reset</paper-button>
    
    <button type="submit" id="SubmitButton" name="submit" style="border:0; background:transparent; padding: 0"><paper-button raised >Validate</paper-button></button>
    <paper-button raised onclick="form1.iron-form-submit">Register</paper-button>

    <h4>You entered the details:</h4>
    <div class = "output"></div>
    <h4>You entered the details:</h4>
          <div class = "output"></div>
          <iron-list items="[[itemstokens]]">
            <template>
              <div>[[item]]</div>
            </template>
          </iron-list>
  <br>
  <div class="output"></div>
</form>
</iron-form>
 
  <script>

function submitForm(event) {
//   document.getElementById('form1').submit();
  var form = Polymer.dom(event).localTarget.parentElement;
form.submit();

}

    // function submit(event){
    //   console.log("submited from view 1!");
    //   console.log(this.form2);
    // }
    // function _submit(event) {
    //     console.log("_submitreached!");
    //     // var form2 = Polymer.dom(event).fin
    //    // var id = Polymer.dom.getElementById("form1");
    //    // var el= Polymer.dom(event).localTarget.parentElement;
    //    // console.log(id);
    //   }

//     if (HTMLImports.ready) {
//    doStuff();
// } else {
//    HTMLImports.whenReady(doStuff);
// }
// function doStuff() {
//   console.log("do stuff");
// }

//   HTMLImports.whenReady(() => {
//   Polymer({
//     is: 'my-register',
//     _submit: function() {
//       this.$.form1.submit();
//     },
//     _onResponse: function(e) {
//       this._response = JSON.stringify(e.detail.response, null, 2);
//     }
//   });
// });

    // form1.addEventListener('iron-form-submit', function(event) {
    //     this.querySelector('.output').innerHTML = JSON.stringify(event.detail);

    //   });
    // Polymer({
    //   is: 'my-view2',

    //   // ready() is called when element is ready at load time.
    //   ready() {
    //     // this.$.elementID allows easy selection of elements within own element.
    //     this.$.form1.addEventListener('iron-form-presubmit', function(event) {
    //       this.request.params['sidekick'] = 'Robin';
    //     });
    //   }
    // }
  </script>

    </div>
  </template>

  <script>
    // class MyRegister extends Polymer.Element {
    //   static get is() { return 'my-register'; }
    //   submit() {
    //     console.log("submit in the element");
    //     // Dynamically search for the element
    //     // this.shadowRoot.querySelector('#square').changeColor();
    //   }
      // ready(){
      //   super.ready();
      //   this.$.form1.addEventListener('iron-form-submit', function(event){
      //     console.log("ready!");
      //   });
      // }
      // ready() {
    //     // this.$.elementID allows easy selection of elements within own element.
    //     //https://github.com/PolymerElements/iron-form/issues/151
    //     this.$.addEventListener('ron-form-submit', function(event) {
    //       console.log("Submitted!");
    //       // document.getElementById('SubmitButton').click();
    //       // this.querySelector('.output').innerHTML = JSON.stringify(event.detail);

        // });
    // }
   
    // connectedCallback() {
    //     super.connectedCallback();
    //     // addEventListener('iron-form-submit', function (event) {
    //     //   // event.preventDefault();
    //     //   // console.log("I'm called two times");
    //     //   // console.log(form.serializeForm());
    //     //   // submit()

        // });
    //     // this.$.form1.addEventListener(_submit());
    //   }


  // }

   
    // function submitForm(){
    // document.getElementById('SubmitButton').click();
    // console.log("Submitted!");
    // }

    // function _submit(event) {
    //     console.log("_submitreached!");
    //     // console.log(event);
    //     // var form2 = Polymer.dom(event).fin
    //    // var id = Polymer.dom.getElementById("form1");
    //    // var el= Polymer.dom(event).localTarget.parentElement;
    //    // console.log(id);
    //    // this.$.form1.submit();
    //   }
      

    // window.customElements.define(MyRegister.is, MyRegister);

  </script>
</dom-module>

<script>
  Polymer({
    is: 'my-register',
  });

  //element to lazy register
  var MyRegister = Polymer.Class({
    is: 'my-register',
    ready: function() {
      this.output = 'I am working...';
    },

    toggle: function(){
      console.log('wowo');
    }
  });


  function register() {
    var form = document.querySelector('output');

    //lazy register the element
    document.registerElement('my-registerm', MyRegister);
  }
</script>
