<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view2">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">2</div>
      <h1>Token Creation</h1>

      <iron-ajax
      id="ajax"
      auto
      url= "http://10.194.39.66:3000/api/items?access_token=6Nb2ti5QEXIoDBS5FQGWIz4poRFiBCMMYJbYXSGHWuulOuy0GTEuGx2VCEVvbpBK"
      method="get"
      last-response="{{itemstokens}}"
      handle-as="json">
      </iron-ajax>

      <iron-ajax id="ajaxPOST" url="../data/response2.js" method="GET" last-response="{{status}}" on-response="_refresh" handle-as="text"></iron-ajax>

      <iron-ajax id="creatItemPOST" url="http://10.194.39.66:3000/api/items?access_token=6Nb2ti5QEXIoDBS5FQGWIz4poRFiBCMMYJbYXSGHWuulOuy0GTEuGx2VCEVvbpBK" content-type="application/json" method="POST" last-response="{{status}}" on-response="_updateCreate" handle-as="json"></iron-ajax>

      <form is = "iron-form" method = "get" action = "/" id = "basic2"  content-type="application/json">
         

        <label id="label3">Type:</label>
        <paper-radio-group id="tokentype"  selected="item" allow-empty-selection aria-labelledby="label3">
          <paper-radio-button name="money" >Money</paper-radio-button>
          <paper-radio-button name="item">Item</paper-radio-button>
          <paper-radio-button name="po">Purchase Order</paper-radio-button>
        </paper-radio-group>
        
         <br>
         <div id="item">
           <paper-input id="qrcode" class = "paperinput" name = "item-name" label = "name" value="{{tokenName}}" required ></paper-input>
           <paper-input class = "paperinput" type="number"  name = "item-price" label = "price" value="{{price}}" required></paper-input>
           <paper-input class = "paperinput" type="number"  name = "item-amount" label = "amount" value="{{amount}}" required></paper-input>
          <br>
          <paper-button id="btnscan" class = "paperbtn" raised on-click = "scanClick">scan</paper-button>
          
          <br>
          <br>
        </div>

        <div id="money" hidden>
           <paper-input class = "paperinput" name = "money-name" label = "Currency" value="{{tokenName}}" required></paper-input>
           <paper-input class = "paperinput" type="number" name = "money" label = "amount" value="{{amount}}" required></paper-input>
          <br>
        </div>

        <div id="po" hidden>
          <div class="powrapper">
          <paper-dropdown-menu label="Item Type">
            <paper-listbox slot="dropdown-content" selected="1">
              <dom-repeat items="{{itemstokens}}">
                <template>
                  <template is="dom-if" if="[[_typecheck(item.type)]]">
                  <paper-item value$="{{item.type}}">{{item.details.name}}</paper-item>
                </template>
                </template>
              </dom-repeat>
            </paper-listbox>
          </paper-dropdown-menu>
           <paper-input class = "paperinput" type="number" name = "po-amount" label = "amount" value="{{amount}}" required></paper-input>
          <br>
          
        </div>
          <br>
          <paper-button id="btnaddmore" class = "paperbtn" raised on-click = "addMoreItem">add more Item</paper-button>
        </div>
       
         <paper-button id="btncreate" class = "paperbtn" raised on-click = "createClick">Create</paper-button>
         

        
         <h4>Transaction details:</h4>
          <div class = "output"></div>
         <div class = "output2">{{status}}</div>



    </div>
  </template>

  <script>
    class MyView2 extends Polymer.Element {
      static get is() { return 'my-view2'; }

      static get properties() {
        return {
          itemstokens: {
              type: Array,
              value: function() {
              return [];
                  }
            },
            status: {
              type: String,
              value: 'none'

          },
          moneyName: {
              type: String,
              value: ''

          },
          restURL: {
              type: String,
              value: 'http://10.194.39.66:3000'

          },
          amount: {
              type: String,
              value: ''

          },
          price: {
              type: String,
              value: ''

          },
          admin: {
            type: Boolean,
            value: true
          },
          tokenName: {
              type: String,
              value: ''

          }
        }
      }

        static get observers() {
        return [
          'itemstokensAddedOrRemoved(itemstokens.splices)'
        ]
      }

      // setTokenName(tokenName){
      //   console.log(tokenName);
      //  // 'setTokenName(tokenName)'
      // }

      itemstokensAddedOrRemoved(changeRecord) {
        console.log("ajax called");
        console.log(changeRecord);
  }
      _refresh(e){

        this.$.basic2.querySelector('.output').innerHTML ='<pre> <code>'+ e.detail.xhr.responseText+'</pre></code>';

      }
      _updateCreate(e){
        //TODOshould include updating the currency total 
         var response = e.detail.xhr.response; 

        console.log(response);
        // console.log(suc.success);

        if (response) {       
        // if (suc.success == true) {

          if(response.type == 'item'){
            var item = response.details;
             this.$.basic2.querySelector('.output').innerHTML = item.amount+" "+item.name+ "item token created ";
            // console.log('ITeM');
          }else if (response.type == 'money'){
          var item = response.details;
          this.$.basic2.querySelector('.output').innerHTML = item.amount+" "+item.name+ "money token created ";


        }else{
          var item = response.details;
          this.$.basic2.querySelector('.output').innerHTML = "PO created ";
        }
          
        }
        this.tokenName = ''; 
        this.price = '';
        this.amount = '';

        
      }

      addMoreItem(e){
        
        var list = this.$.po;
        var more = this.$.btnaddmore;
        var sourceEl = list.querySelector('.powrapper')
        var cloneEl = sourceEl.cloneNode(true);
         list.insertBefore(cloneEl, more);

      }
      _typecheck(s){
        if (s == 'item') {
          console.log("ttthru");
          return true;

        } else {
          console.log("falllse");
          return false;
        }

      }

      createClick(e) {

        var selector = this.$.tokentype;
        var ajax = this.$.creatItemPOST;
        var ajaxbody;

        if (selector.selected == 'money') {

          // JSON.stringify({username: user, orgname: org, role: role});
              ajaxbody = JSON.stringify({
                type: "money",
                details: {
                  name: this.tokenName,
                  amount: this.amount
                }
              });
         
          } else if (selector.selected == 'item' ){

              ajaxbody = JSON.stringify({
                type: "item",
                details: {
                  name: this.tokenName,
                  amount: this.amount,
                  price: this.price
                }
              });
          
            
          }else if (selector.selected == 'po' ){
            var podetails = [];
             var list = this.$.po.children;
             // var list2 = list.querySelector('.powrapper')
             for (var i = 0; i < list.length; i++) {
               // var it = list[i].querySelector('.powrapper');

                // console.log(list[i].children[0].querySelector('.iron-selected'));

                var children = list[i].children
                if(children.length>0){
                  console.log(children);
                  var poname = children[0].selectedItem.innerHTML;
                  var poamount= children[1].value;

                  console.log(children[0].selectedItem.innerHTML);
                  console.log(children[1].value);
                  podetails.push({name: poname, amount: poamount});

                }

                ajaxbody = JSON.stringify({
                type: "po",
                details: podetails
              });

                // console.log(list[i].children);
             }
             
          }
          console.log(ajaxbody);
          ajax.body = ajaxbody;
          ajax.generateRequest();
      }

      scanClick(){
          setPageData("my-view2");
          this.$.basic2.action = '/qr';
          this.$.basic2.allowRedirect = false;
          // console.log(me.$.qrcode);
          this.$.basic2.submit() //we'll change this to iron-ajax later
      }

      ready() {
        super.ready();

        this.restURL = getRESTURL();

        // console.log(this.$.tokentype)
        var me = this;
        var form = this.$.basic2;

        // console.log(me.$.qrcode);

        var orgType = getCookie("orgname");

        console.log(orgType);

        if(orgType=='Org1'){
          this.$.tokentype.children[2].disabled = true;
          // console.log(this.$.tokentype.children[2]);
        }else if (orgType=='Org2'){
          this.$.tokentype.children[1].disabled = true;
        }
        //if the user is NSFQ type then PO type is disabled
        // if (true) {} else {}
        // _presubmit(e){
        //   const body = this.$.basic2.request.body;
        //   body['newkey'] = [1,2,3];
        //   console.log('presubmit body', body);
        // }
        // this.$.basic2.allowRedirect = false;
        
        // this.push('itemstokens', {name: "Jack Aubrey"});
        // this.push('itemstokens', {name: "John Aubrey"});



        this.$.tokentype.addEventListener('click', function(){
          form.querySelector('.output').innerHTML = '';
          form.querySelector('.output2').innerHTML = '';
          
          if (this.selected == 'money') {
            me.$.money.hidden = false;
            me.$.item.hidden = true;
            me.$.po.hidden = true;
           
          } else if (this.selected == 'item' ){
            me.$.money.hidden = true;
            me.$.item.hidden = false;
            me.$.po.hidden = true;
            
          }else if (this.selected == 'po' ){
             me.$.money.hidden = true;
            me.$.item.hidden = true;
            me.$.po.hidden = false;
          
          }

        });
        
      }


    }


    window.customElements.define(MyView2.is, MyView2);
  </script>
</dom-module>
