<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view6">
  <template>
    <style include="shared-styles">
    :host {
      display: block;

      padding: 10px;
    }
    paper-input#amnt6 {
        width: 15em;
      }
    paper-item{
    --paper-item:{
      white-space: nowrap;
      width: 100%;
    };
  }
  /*  #itemnofound {
      background-color:red; 
    }*/
  </style>


  <div class="card">
    <div class="circle">6</div>
    <h1>Deliver</h1>

    <iron-ajax
    id="ajax"
    auto
    url="http://10.194.39.66:3000/api/items?access_token=6Nb2ti5QEXIoDBS5FQGWIz4poRFiBCMMYJbYXSGHWuulOuy0GTEuGx2VCEVvbpBK"
    method="get"
    last-response="{{itemstokens}}"
    handle-as="json">
  </iron-ajax>

  <iron-ajax id="deliverPOPOST" url="http://10.194.39.66:3000/api/items?access_token=6Nb2ti5QEXIoDBS5FQGWIz4poRFiBCMMYJbYXSGHWuulOuy0GTEuGx2VCEVvbpBK" content-type="application/json" method="POST" last-response="{{status}}" on-response="_updateDelivery" handle-as="json"></iron-ajax>

  <form is = "iron-form" method = "get" action = "/" id = "basic6"  content-type="application/json">
    <paper-dropdown-menu label="PO" on-selected-item-changed="_pochanged">
      <paper-listbox id="selectedPo6" slot="dropdown-content" selected="1">
        <dom-repeat items="{{itemstokens}}">
          <template>
            <template is="dom-if" if="[[_typecheck(item.type)]]">
              <paper-item value$="{{item}}">{{item.id}}</paper-item>
            </template>
          </template>
        </dom-repeat>
      </paper-listbox>
    </paper-dropdown-menu>
    <paper-button class = "paperbtn" raised on-click = "_scanClick">Scan</paper-button>
    <br>
    <br>
    <div class="text-dark" id="itemnofound"></div>
    <br>

    <style is="custom-style">
    input[readonly] {
      border: 2px solid transparent;
    }

    input {
      font: inherit;
    }
  </style>

  <vaadin-grid id="mygrid" aria-label="Two-way Binding Example" items="[[mypo.details]]">
     <vaadin-grid-column width="30px" flex-grow="0" >
        <template>
          <paper-checkbox>
        </paper-checkbox></template>
      </vaadin-grid-column>
    <vaadin-grid-column>
      <template class="header" width="9em">Name</template>
      <template>
        [[item.name]]
      </template>
    </vaadin-grid-column>

    <vaadin-grid-column>
      <template class="header">Qty</template>
      <template>
        [[item.amount]]
      </template>
    </vaadin-grid-column>

    <vaadin-grid-column>
      <template class="header">Total</template>
      <template>
        [[item.total]]
      </template>
    </vaadin-grid-column>

    <vaadin-grid-column width="300px">
      <template class="header">Batch</template>
      <template>
        <dom-repeat items="{{item.batches}}" as="batch" index-as="batch_no">
              <template>
                 <template is="dom-if" if="[[_indexcheck(batch_no)]]">
                 <paper-item> <paper-item class="batch">Batch ID</paper-item> <paper-item class="batch">Amount</paper-item> <paper-item class="batch">Status</paper-item> </paper-item>
                </template>
                  <paper-item>
                      <paper-item class="batch"><paper-checkbox></paper-checkbox>[[batch.batch]]</paper-item><paper-input id="amnt" type="number" class="batch"> [[batch.amount]]</paper-input> <paper-item class="batch"> [[_getStatus(batch.status)]]</paper-item>
                 </paper-item>
              </template>
            </dom-repeat>
      </template>
    </vaadin-grid-column>

  </vaadin-grid>

    <br>
    <paper-button id="btnDeliver" class = "paperbtn" raised on-click = "dealiverOrder">Deliver</paper-button>
    <br>

    <h4>Order status:</h4>
    <div class = "output"></div>
  </form>
  
</div>

</template>

<script>
  class MyView6 extends Polymer.Element {
    static get is() { return 'my-view6'; }
    static get properties() {
      return {
        itemstokens: {
          type: Array,
          notify: true,
          value: function() {
            return [];
          },
          mypo:{
            type: Object,
            value: function(){
              return[];
            },
            observer: '_pochanged'
          }
        }
      }
    }


    _pochanged(e){
      var index = 0;
      for (var i = 0; i < this.itemstokens.length; i++) {
       if(this.itemstokens[i].id == e.target.value){
          index = i;
       } 
      }
      // var tech = [];
      // tech[0] = this.itemstokens[index];
      // this.mypo = tech;
     this.mypo = this.itemstokens[index]
     // console.log(this.mypo.details);
      // this.mypo = this.itemstokens;
      // console.log(tech);
      // console.log(this.itemstokens);

    }

    _typecheck(s){
      if (s == 'po') {
          // console.log("ttthru");
          return true;

        } else {
          // console.log("falllse");
          return false;
        }

      }
       _indexcheck(n){
        if (n==0) { return true}
        return false;
      }
       _getStatus(s){
        switch(s){
          case 1:
            return "created";
          break;
          case 2:
            return "partially delivered";
          break;
          case 3:
            return "delivered";
          break;
          case 4:
            return "Recieved";
          break;

          default:
          return "unknown";
          
        }
      }
      ready(){
        super.ready();
        // if(this.itemstokens == null){
        //   this.mypo = this.itemstokens[0];
        //   console.log(mypo);
        // }
      }

      _scanClick(){
          setPageData("my-view6");
          // this.$.basic6.action = '/qr';
          // this.$.basic6.allowRedirect = false;
          // // console.log(me.$.qrcode);
          // this.$.basic6.submit() //we'll change this to iron-ajax later

          setTokenName("my-view6");
      }


      dealiverOrder(){

      }

       _updateDelivery(e){
        //TODOshould include updating the currency total 
         var response = e.detail.xhr.response; 

        console.log(response);
        // console.log(suc.success);

        if (response) {       
        // if (suc.success == true) {

          var item = response.details;
          this.$.basic2.querySelector('.output').innerHTML = "PO delivered";
          //set

          this.$.ajax.generateRequest();
          
        }
        this.tokenName = ''; 
        this.price = '';
        this.amount = '';

        
      }
    }

    window.customElements.define(MyView6.is, MyView6);
  </script>
</dom-module>
